inherited frmLogin_LgXhdpiPh: TfrmLogin_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited Layout1: TLayout
    inherited Image1: TImage
      MultiResBitmap.LoadSize = 2
    end
    inherited Layout2: TLayout
      inherited edUsuario: TEdit
        Size.Height = 32.000000000000000000
      end
    end
    inherited Layout3: TLayout
      inherited edSenha: TEdit
        Size.Height = 32.000000000000000000
      end
    end
    inherited Layout6: TLayout
      inherited RoundRect3: TRoundRect
        Stroke.Kind = Bitmap
      end
    end
  end
  inherited ltop: TLayout
    Size.Width = 450.000000000000000000
    inherited Rectangle1: TRectangle
      Size.Width = 450.000000000000000000
      inherited lbTop: TLabel
        Size.Width = 450.000000000000000000
      end
    end
  end
  inherited lbottom: TLayout
    Position.Y = 610.000000000000000000
    Size.Width = 450.000000000000000000
    inherited rfundo: TRectangle
      Size.Width = 450.000000000000000000
    end
    inherited Rectangle2: TRectangle
      Position.X = 365.000000000000000000
      inherited imgSair: TImage
        MultiResBitmap.Height = 205
        MultiResBitmap.Width = 256
      end
    end
  end
end
